3.1.2: print("Hello, world!"),
Hello
World

3.1.5:
print("My name is Alan.")
print("I like coding!")

3.1.6: Add " " over My favorite color is magenta. (Make it into a string)

3.1.7:
print('A')
print('L')
print('A')
print('N')
-----------------------------------------------------------------------
3.2.2: string,
I am
6
feet tall

3.2.6:
s = "Alan"
x = 100
print(s)
print(x)

3.2.7:
a = 10
print(a)

c = 20
print(c)

b = c
print(b)

d = a + b
print(d)

f = 50
e = f + d
print(e)
---------------------------------------------------------------------------
3.3.2: string, Delaware ratified the U.S. Constitution in 1787.
3.3.6:
user_name = input("What is your name?: ")
print("Hello")
print(user_name)
# or
print("Hello\n" + user_name)

3.3.7:
user_age = int(input("Enter your age?: "))

print("You will need this many candles for your birthday cake:\n" + str(user_age+1))
-----------------------------------------------------------------------------
3.4.2: 12, 0
3.4.5: print(2 + 3 * (4 + 8))
3.4.8:
length = 10
width = 5
area = length*width
perimeter = 2 * (length + width)
print(area)
print(perimeter)
-----------------------------------------------------------------------------
3.5.2:
x = 4
y = "hi"
print(x + y),
var = "hello"
print(var)
print(var)
print(var)

3.5.4:
instrument = "kazoo"
age = 7
print("I have played the " + instrument + " since I was " + str(age) + " years old.")

3.5.6: 
name= "Alan"
age= 15
print("Hi!" + " My name is " + name +" and I am " + str(age) + " years old.")

3.5.7:
length = 50
width = 30
print("Area:" + str(length))
print("Perimeter:" + str(width))

3.5.8:
length = int(input("Length: "))
width = int(input("Width: "))
print ("Area: " + str(length * width))
print ("Perimeter: " + str(2 * (length + width)))

3.5.9:
"""
This program asks the user for three ingredients,
three amounts, and a number of servings, and
determines how much of each ingredient is needed
to serve the specified number of servings.
"""

first_ingredient = input("Enter ingredient 1: ")
first_ounces = float(input("Ounces of " + first_ingredient + ": "))

second_ingredient = input("Enter ingredient 2: ")
second_ounces = float(input("Ounces of " + second_ingredient + ": "))

third_ingredient = input("Enter ingredient 3: ")
third_ounces = float(input("Ounces of " + third_ingredient + ": "))

servings = int(input("Number of servings: "))

print ("Total ounces of " + first_ingredient + ": " + str(first_ounces * servings))
print ("Total ounces of " + second_ingredient + ": " + str(second_ounces * servings))
print ("Total ounces of " + third_ingredient + ": " + str(third_ounces * servings))
----------------------------------------------------------------------------------------------------
3.6.2:
%% This is a comment, Comments describe your program so other people can read it more easily.

3.6.5:
first_name = input("Enter your first name: ")
middle_name = input("Enter your middle name: ")
last_name = input("Enter your last name: ")

# Combine and Print
full_name = first_name + " " + middle_name + " " + last_name
print(full_name)
